PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://ibrahimnivan:IamGonnaBeAProgrammer@cluster0.mlehbop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_Zn7sWpX1_EQe8rnFnsMW7xoJYy8YhqZB6

STRIPE_SECRET_KEY=sk_test_51OofZNHuzWPZ5d4U35wJefeLPtC00ocPVHf7VKPlxeqeR39V7d7Mrn3GDLhr8Eyz2zvnf7rX9fUDQjkV6gbNSp6S00BJTo5tKB

STRIPE_WEBHOOK_SECRET=whsec_QIKYQcFsGacilYZkvh18RIPNgXelPqot